#BlueJ class context
comment0.target=DartMonkey
comment0.text=\r\n\ This\ is\ a\ dart\ monkey.\ Nothing\ special\ about\ it,\ just\ attacks\ normal\ balloons\ and\ does\ \r\n\ low-moderate\ damage\ and\ has\ slow\ and\ short\ fire\ rate/range\r\n\ <p>\ Art\:\ https\://www.pinpng.com/picture/Jxxxbb_1200-x-1200-3-dart-monkey-hd-png/\r\n\ \r\n\ @author\ Harry\ F\r\n\ @version\ June\ 23\ 2022\r\n
comment1.params=
comment1.target=DartMonkey()
comment1.text=\ \r\n\ Constructor\ for\ the\ dart\ monkey\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ to\ interact\ with\ the\ world\r\n
numComments=3
