#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ This\ is\ the\ world\ where\ the\ game\ is\ played.\ \r\n\ \r\n\ <p>\ Credits\:\ <p/>\r\n\ <p>\ All\ visual\ credits\ (for\ photos)\ and\ SFX\ (for\ sounds)\ are\ credited\ in\ their\ own\ respective\ class\ \r\n\ <p>\ For\ example\:\ Dart\ monkey\ png\ is\ credited\ in\ the\ dark\ monkey\ class\ API\ \r\n\ <p>\ Code\:\ <p/>\r\n\ All\ targetting\ methods\ found\ in\ the\ monkey\ class\ were\ derived\ from\ Jordan\ Cohen's\ find\ method\r\n\ from\ the\ bug\ simulation.\ The\ ScoreBoard\ class\ was\ also\ borrowed\ from\ Jordan\ Cohen\ and\ was\r\n\ used\ to\ display\ the\ score\ at\ the\ end\ of\ the\ game.\ The\ Label\ class\ was\ borrowed\ from\ Amjad\ Altadmri\r\n\ and\ was\ used\ to\ display\ the\ visual\ text\ on\ the\ screen\ (such\ as\ user\ health,\ money,\ etc).\r\n\ \r\n\ <p>\ General\ Features\:\ <p/>\r\n\ -\ Main\ objective\ of\ the\ game\ is\ to\ "defend"\ against\ the\ enemies\ (balloons)\ using\ \r\n\ towers\ (monkeys)\ \r\n\ <p>\ -\ 3\ types\ of\ balloons\:\ Normal,\ Camo,\ Metal\r\n\ <p>\ -\ 4\ types\ of\ Towers\:\ Dart,\ Sniper,\ Bomb,\ Super\r\n\ <p>\ -\ Each\ tower\ has\ specific\ properties\ (Ex.\ Sniper\ Monkeys\ are\ the\ only\ tower\ able\ to\ \r\n\ see\ Camo\ Balloons)\r\n\ \r\n\ <p>\ Additional\ Features\:\ \r\n\ <p>\ -\ An\ upgrade\ menu\ is\ availible,\ allowing\ for\ each\ tower\ to\ be\ upgraded\r\n\ <p>\ -\ Projectiles\ work\ like\ a\ "homing"\ projectile,\ which\ will\ follow\ the\ closest\ \r\n\ targetable\ balloon.\ This\ ensures\ that\ projectiles\ will\ hit\ the\ balloon,\ despite\ projectile\r\n\ speeds\ or\ attack\ speeds.\ \r\n\ <p>\ -\ A\ simple\ UI\ ensures\ that\ the\ user\ will\ have\ no\ trouble\ understanding\ the\ game\r\n\ <p>\ -\ An\ arraylist\ was\ used\ to\ randomize\ the\ spawn\ rate\ of\ balloons,\ and\ the\ order\ at\ \r\n\ which\ they\ spawn.\ This\ is\ evident\ as\ you\ play\ through\ the\ game,\ seeing\ as\ to\ how\ one\r\n\ wave\ may\ end\ quickly,\ while\ another\ might\ take\ longer\ to\ finish.\r\n\ \r\n\ <p>\ Bugs/Notes\:\r\n\ <p>\ -\ Not\ aware\ of\ any\ current\ bugs\r\n\ <p>\ -\ (Important)\ If\ the\ "F"\ and\ "J"\ key\ are\ held\ down\ together\ at\ the\ same\ time,\ $100\ of\ currency\r\n\ will\ be\ added.\ This\ will\ help\ buy\ all\ the\ towers\ at\ an\ early\ stage\ if\ need\ be.\ \r\n\ <p>\ -\ However,\ some\ actor\ hitboxes\ may\ appear\ to\ be\ "bugged".\ However,\ this\ is\ most\ likely\r\n\ due\ to\ scaling\ down\ the\ image\ as\ the\ initial\ image\ size\ was\ too\ large\r\n\ <p>\ -\ The\ game\ sometimes\ lags\ after\ a\ cannon\ shoots\ its\ first\ bomb\ projectile.\ After\ that,\r\n\ there\ shouldn't\ be\ any\ lag.\ In\ the\ case\ of\ an\ exception\ for\ the\ bomb\ projectile,\ this\ is\ \r\n\ due\ to\ the\ name\ of\ the\ png\ not\ matching\ the\ name\ of\ the\ png\ in\ the\ bomb\ class\ (This\ has\r\n\ occured\ before\ but\ we\ have\ check\ before\ submitting\ that\ the\ name\ of\ the\ png\ should\ be\r\n\ correct)\r\n\ \r\n\ <p>\ Game\ Music\:\ https\://www.youtube.com/watch?v\=K-4SthopN2U\r\n\ @author\ Harry\ F,\ Aiden\ S,\ Nick\ S\r\n\ @version\ June\ 23,\ 2022\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ getSold()
comment10.text=\r\n\ Getter\ Method\ that\ returns\ boolean\ value\ of\ whether\ a\ tower\ has\ been\ sold\ or\ not\r\n
comment11.params=b
comment11.target=void\ setSold(boolean)
comment11.text=\r\n\ Setter\ Method\ that\ sets\ the\ "sold"\ boolean\ variable\r\n
comment12.params=
comment12.target=boolean\ getStatOpen()
comment12.text=\r\n\ Getter\ Method\ that\ returns\ boolean\ value\ of\ whether\ a\ tower\ menu\ is\ open\r\n
comment13.params=
comment13.target=int\ getHealth()
comment13.text=\r\n\ Getter\ Method\ that\ returns\ an\ int\ value\ of\ the\ user's\ health\r\n
comment14.params=num
comment14.target=void\ setHealth(int)
comment14.text=\r\n\ Setter\ Method\ that\ sets\ the\ user's\ health\ \r\n
comment15.params=cost
comment15.target=void\ setMoney(int)
comment15.text=\r\n\ Setter\ Method\ that\ sets\ the\ user's\ money\ after\ a\ purchase\r\n
comment16.params=money
comment16.target=void\ addMoney(int)
comment16.text=\r\n\ Setter\ Method\ that\ adds\ money\ to\ the\ user's\ money\r\n
comment17.params=
comment17.target=int\ getMoney()
comment17.text=\r\n\ Getter\ Method\ that\ returns\ a\ int\ value\ of\ the\ user's\ money\r\n
comment18.params=points
comment18.target=void\ addScore(int)
comment18.text=\r\n\ Setter\ Method\ that\ sets\ the\ score\ variable\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pathMap()
comment3.text=\r\n\ Method\ used\ to\ setup\ pathing\ for\ balloons,\ used\ to\ indicate\ where\ balloons\ will\ need\ to\r\n\ rotate\ depending\ on\ the\ number\ that\ corresponds\ to\ that\ given\ "tile"\ in\ the\ 2d\ array\r\n
comment4.params=a\ b
comment4.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ This\ method\ determines\ the\ distance\ between\ 2\ actors\ in\ a\ world\r\n\ Code\ courtesy\ of\ Mr.Cohen\r\n\ \r\n\ @param\ a\ The\ first\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\r\n\ @param\ b\ The\ second\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\ between\ the\ two\ actors\r\n
comment5.params=displayName\ attackspeed\ range\ on\ upgradeCost\ sellPrice\ towerX\ towerY
comment5.target=void\ menu(java.lang.String,\ int,\ int,\ boolean,\ int,\ int,\ int,\ int)
comment5.text=\ \r\n\ Method\ used\ to\ create\ an\ interface\ for\ the\ user\ to\ upgrade\ or\ select\ the\ tower\ depending\ on\ which\ tower\ has\ been\ selected\r\n
comment6.params=
comment6.target=void\ spawnBalloon()
comment6.text=\r\n\ Method\ used\ to\ randomly\ spawn\ a\ variety\ of\ balloons\r\n
comment7.params=
comment7.target=boolean\ isOn()
comment7.text=\r\n\ Getter\ Method\ that\ "indirectly"\ returns\ boolean\ value\ of\ whether\ the\ monkey's\ stats\r\n\ variable\ is\ on\ or\ not\ (in\ the\ menu\ method)\r\n
comment8.params=
comment8.target=boolean\ getUpgraded()
comment8.text=\r\n\ Getter\ Method\ that\ returns\ boolean\ value\ of\ whether\ a\ tower\ has\ been\ upgraded\ or\ not\r\n
comment9.params=b
comment9.target=void\ setUpgraded(boolean)
comment9.text=\r\n\ Setter\ Method\ that\ sets\ the\ "upgraded"\ boolean\ variable\r\n
numComments=19
