#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ getSold()
comment11.params=b
comment11.target=void\ setSold(boolean)
comment12.params=
comment12.target=boolean\ getStatOpen()
comment13.params=
comment13.target=int\ getHealth()
comment14.params=num
comment14.target=void\ setHealth(int)
comment15.params=cost
comment15.target=void\ setMoney(int)
comment16.params=money
comment16.target=void\ addMoney(int)
comment17.params=
comment17.target=int\ getMoney()
comment18.params=points
comment18.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pathMap()
comment4.params=a\ b
comment4.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ This\ method\ determines\ the\ distance\ between\ 2\ actors\ in\ a\ world\r\n\ Code\ courtesy\ of\ Mr.Cohen\r\n\ \r\n\ @param\ a\ The\ first\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\r\n\ @param\ b\ The\ second\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\ between\ the\ two\ actors\r\n
comment5.params=displayName\ attackspeed\ range\ on\ upgradeCost\ sellPrice\ towerX\ towerY
comment5.target=void\ menu(java.lang.String,\ int,\ int,\ boolean,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ spawnBalloon()
comment7.params=
comment7.target=boolean\ isOn()
comment8.params=
comment8.target=boolean\ getUpgraded()
comment9.params=b
comment9.target=void\ setUpgraded(boolean)
numComments=19
