#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ pathMap()
comment3.params=a\ b
comment3.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment3.text=\r\n\ This\ method\ determines\ the\ distance\ between\ 2\ actors\ in\ a\ world\r\n\ Code\ courtesy\ of\ Mr.Cohen\r\n\ \r\n\ @param\ a\ The\ first\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\r\n\ @param\ b\ The\ second\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\ between\ the\ two\ actors\r\n
numComments=4
