#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ This\ is\ the\ world\ where\ the\ game\ is\ played.\ \r\n\ \r\n\ @author\ Harry\ F,\ Aiden\ S,\ Nick\ S\r\n\ @version\ June\ 21,\ 2022\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=
comment10.target=boolean\ getSold()
comment10.text=\r\n\ Getter\ Method\ that\ returns\ boolean\ value\ of\ whether\ a\ tower\ has\ been\ sold\ or\ not\r\n
comment11.params=b
comment11.target=void\ setSold(boolean)
comment11.text=\r\n\ Setter\ Method\ that\ sets\ the\ "sold"\ boolean\ variable\r\n
comment12.params=
comment12.target=boolean\ getStatOpen()
comment12.text=\r\n\ Getter\ Method\ that\ returns\ boolean\ value\ of\ whether\ a\ tower\ menu\ is\ open\r\n
comment13.params=
comment13.target=int\ getHealth()
comment13.text=\r\n\ Getter\ Method\ that\ returns\ an\ int\ value\ of\ the\ user's\ health\r\n
comment14.params=num
comment14.target=void\ setHealth(int)
comment14.text=\r\n\ Setter\ Method\ that\ sets\ the\ user's\ health\ \r\n
comment15.params=cost
comment15.target=void\ setMoney(int)
comment15.text=\r\n\ Setter\ Method\ that\ sets\ the\ user's\ money\ after\ a\ purchase\r\n
comment16.params=money
comment16.target=void\ addMoney(int)
comment16.text=\r\n\ Setter\ Method\ that\ adds\ money\ to\ the\ user's\ money\r\n
comment17.params=
comment17.target=int\ getMoney()
comment17.text=\r\n\ Getter\ Method\ that\ returns\ a\ int\ value\ of\ the\ user's\ money\r\n
comment18.params=points
comment18.target=void\ addScore(int)
comment18.text=\r\n\ Setter\ Method\ that\ sets\ the\ score\ variable\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pathMap()
comment3.text=\r\n\ Method\ used\ to\ setup\ pathing\ for\ balloons,\ used\ to\ indicate\ where\ balloons\ will\ need\ to\r\n\ rotate\ depending\ on\ the\ number\ that\ corresponds\ to\ that\ given\ "tile"\ in\ the\ 2d\ array\r\n
comment4.params=a\ b
comment4.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ This\ method\ determines\ the\ distance\ between\ 2\ actors\ in\ a\ world\r\n\ Code\ courtesy\ of\ Mr.Cohen\r\n\ \r\n\ @param\ a\ The\ first\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\r\n\ @param\ b\ The\ second\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\ between\ the\ two\ actors\r\n
comment5.params=displayName\ attackspeed\ range\ on\ upgradeCost\ sellPrice\ towerX\ towerY
comment5.target=void\ menu(java.lang.String,\ int,\ int,\ boolean,\ int,\ int,\ int,\ int)
comment5.text=\ \r\n\ Method\ used\ to\ create\ an\ interface\ for\ the\ user\ to\ upgrade\ or\ select\ the\ tower\ depending\ on\ which\ tower\ has\ been\ selected\r\n
comment6.params=
comment6.target=void\ spawnBalloon()
comment6.text=\r\n\ Method\ used\ to\ randomly\ spawn\ a\ variety\ of\ balloons\r\n
comment7.params=
comment7.target=boolean\ isOn()
comment7.text=\r\n\ Getter\ Method\ that\ "indirectly"\ returns\ boolean\ value\ of\ whether\ the\ monkey's\ stats\r\n\ variable\ is\ on\ or\ not\ (in\ the\ menu\ method)\r\n
comment8.params=
comment8.target=boolean\ getUpgraded()
comment8.text=\r\n\ Getter\ Method\ that\ returns\ boolean\ value\ of\ whether\ a\ tower\ has\ been\ upgraded\ or\ not\r\n
comment9.params=b
comment9.target=void\ setUpgraded(boolean)
comment9.text=\r\n\ Setter\ Method\ that\ sets\ the\ "upgraded"\ boolean\ variable\r\n
numComments=19
