#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=num
comment10.target=void\ setHealth(int)
comment11.params=
comment11.target=int\ getMoney()
comment12.params=cost
comment12.target=void\ setMoney(int)
comment13.params=money
comment13.target=void\ addMoney(int)
comment14.params=points
comment14.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pathMap()
comment4.params=a\ b
comment4.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\r\n\ This\ method\ determines\ the\ distance\ between\ 2\ actors\ in\ a\ world\r\n\ Code\ courtesy\ of\ Mr.Cohen\r\n\ \r\n\ @param\ a\ The\ first\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\r\n\ @param\ b\ The\ second\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\ between\ the\ two\ actors\r\n
comment5.params=
comment5.target=void\ spawnBalloon()
comment6.params=
comment6.target=boolean\ getSold()
comment7.params=current
comment7.target=void\ setSold(boolean)
comment8.params=
comment8.target=boolean\ getStatOpen()
comment9.params=
comment9.target=int\ getHealth()
numComments=15
