#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\n\ \n
comment10.params=money
comment10.target=void\ addMoney(int)
comment11.params=
comment11.target=int\ getMoney()
comment12.params=points
comment12.target=void\ addScore(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ pathMap()
comment4.params=a\ b
comment4.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment4.text=\n\ This\ method\ determines\ the\ distance\ between\ 2\ actors\ in\ a\ world\n\ Code\ courtesy\ of\ Mr.Cohen\n\ \n\ @param\ a\ The\ first\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\n\ @param\ b\ The\ second\ actor\ that\ will\ be\ used\ to\ measure\ the\ distance\ between\ the\ two\ actors\n
comment5.params=
comment5.target=void\ spawnBalloon()
comment6.params=
comment6.target=boolean\ getStatOpen()
comment7.params=
comment7.target=int\ getHealth()
comment8.params=num
comment8.target=void\ setHealth(int)
comment9.params=cost
comment9.target=void\ setMoney(int)
numComments=13
