#BlueJ class context
comment0.target=MetalBalloon
comment0.text=\r\n\ Heavy\ balloon,\ only\ bomb\ towers\ can\ detect\ and\ shoot\ them\r\n\ Not\ detectable\ from\ any\ other\ class.\r\n\ <p>Art\:\ https\://bloons.fandom.com/wiki/Lead_Bloon\ <p/>\r\n\ \r\n\ @author\ Aiden\ S\ \r\n\ @version\ June\ 23\ 2022\r\n
comment1.params=
comment1.target=MetalBalloon()
comment1.text=\r\n\ Constructor\ for\ the\ metal\ balloon\ at\ it's\ properties\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ which\ allows\ the\ balloons\ to\ interact\ with\ the\ world\ and\ acheive\ its\ goal\ \r\n\ (reaching\ the\ end)\r\n
numComments=3
