#BlueJ class context
comment0.target=Monkeys
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Monkeys\ here.\r\n\ \r\n\ @author\ Harry\ F\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Monkeys\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=type
comment2.target=void\ findBalloon(java.lang.String)
comment3.params=
comment3.target=void\ findCamo()
comment4.params=
comment4.target=void\ findMetal()
comment5.params=
comment5.target=void\ shootDart()
comment6.params=
comment6.target=void\ shootBomb()
comment7.params=
comment7.target=void\ shootSniper()
numComments=8
