#BlueJ class context
comment0.target=Monkeys
comment0.text=\r\n\ This\ is\ the\ superclass\ for\ all\ monkeys\r\n\ Helps\ differentiate\ between\ tower\ types,\ by\ adjusting\ their\ individual\ properties\r\n\ \r\n\ <p>\ Dart\ Sound\ (Dart\ Sound\ effect\ HD)\:\ https\://www.youtube.com/watch?v\=pS7uyUNmQ08\r\n\ <p>\ Bomb\ Sound\ (Force\ push\ sound)\:\ https\://www.youtube.com/watch?v\=mvtBFHT8fWY\r\n\ <p>\ Sniper\ Sound\ (BOCW\ LW3\ Tundra\ Sound)\:\ https\://www.youtube.com/watch?v\=P2Yi0vfA2ZQ\r\n\ <p>\ Laser\ Sound\ (Laser\ gun\ sound\ effect)\:\ https\://www.youtube.com/shorts/FsLkXXOyeRI\r\n\ <p>\ Upgrade\ sound\ (Clash\ of\ Clans\ Elixir\ collect\ sound)\:\ https\://www.youtube.com/watch?v\=pjEfqcqnq_4\ \r\n\ <p>\ Sell\ sound\ (Tower\ Defense\ Simulator\ upgrade\ sound\ (roblox))\:\ https\://www.youtube.com/watch?v\=1zK9yj6QY8A\r\n\ \r\n\ @author\ Harry\ F,\ Aiden\ S\ \r\n\ @version\ June\ 23\ 2022\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ This\ is\ the\ act\ method\ which\ will\ be\ used\ for\ interactions\ between\ the\ monkey\ and\ \r\n\ the\ world\r\n
comment10.params=
comment10.target=int\ getRange()
comment10.text=\r\n\ Getter\ method\ that\ returns\ the\ monkeys's\ range\r\n
comment11.params=b
comment11.target=void\ setTowerStats(boolean)
comment11.text=\r\n\ Setter\ method\ that\ sets's\ the\ "stats"\ boolean\ variable\r\n
comment2.params=type
comment2.target=void\ findBalloon(java.lang.String)
comment2.text=\r\n\ Method\ that\ detects\ the\ closest\ balloon,\ takes\ in\ a\ string\ as\ an\ input\ to\ differentiate\r\n\ which\ projectile\ should\ be\ fired\ by\ which\ tower\ (since\ all\ towers\ attack\ normal\ balloons)\r\n
comment3.params=
comment3.target=void\ findCamo()
comment3.text=\r\n\ Method\ that\ detects\ the\ closest\ camo\ balloon\r\n
comment4.params=
comment4.target=void\ findMetal()
comment4.text=\r\n\ Method\ that\ detects\ the\ closest\ metal\ balloon\r\n
comment5.params=
comment5.target=void\ shootDart()
comment5.text=\r\n\ Method\ to\ shoot\ the\ dart\ projectile\ towards\ the\ closest\ balloon\r\n
comment6.params=
comment6.target=void\ shootLaser()
comment6.text=\r\n\ Method\ to\ shoot\ the\ laser\ projectile\ towards\ the\ closest\ balloon\r\n
comment7.params=
comment7.target=void\ shootBomb()
comment7.text=\r\n\ Method\ to\ shoot\ the\ bomb\ projectile\ towards\ the\ closest\ metal\ balloon\ or\ balloon\r\n\ Bomb\ tower\ will\ prioritize\ metal\ balloons,\ thus\ an\ arraylist\ is\ used\ to\ get\ the\ size\ of\r\n\ the\ metal\ balloon\ class.\ If\ it\ is\ 0,\ it\ will\ attack\ normal\ balloons\r\n
comment8.params=
comment8.target=void\ shootSniper()
comment8.text=\r\n\ Method\ to\ shoot\ the\ sniper\ dart\ projectile\ towards\ the\ closest\ camo\ balloon\ or\ balloon\r\n\ Sniper\ tower\ will\ prioritize\ camo\ balloons,\ thus\ an\ arraylist\ is\ used\ to\ get\ the\ size\ of\r\n\ the\ camo\ balloon\ class.\ If\ it\ is\ 0,\ it\ will\ attack\ normal\ balloons\r\n
comment9.params=cost
comment9.target=void\ buyTower(int)
comment9.text=\r\n\ Method\ used\ to\ change\ the\ user's\ money\ count\ if\ a\ monkey\ has\ been\ purchases/placed\r\n
numComments=12
