#BlueJ class context
comment0.target=ParentDart
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dart\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Dart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=int\ getDamage()
comment2.text=\r\n\ Accessor\ that\ returns\ the\ current\ damage\ of\ the\ projectile\r\n
comment3.params=
comment3.target=void\ fire()
numComments=4
