#BlueJ class context
comment0.target=ParentDart
comment0.text=\n\ Write\ a\ description\ of\ class\ Dart\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Dart\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=int\ getDamage()
comment2.text=\n\ Accessor\ that\ returns\ the\ current\ damage\ of\ the\ projectile\n
comment3.params=
comment3.target=void\ fire()
numComments=4
