#Greenfoot project file
class.Balloon.image=balloon1.png
class.Bomb.image=bomb.png
class.CamoBalloon.image=balloon2.png
class.Dart.image=beeper.png
class.DartMonkey.image=ant3.png
class.MetalBalloon.image=balloon3.png
class.RemoveButton.image=blue-draught.png
class.SelectCannon.image=baby1.png
class.SelectDart.image=bananas.png
class.SelectSniper.image=snipermonkey.png
class.SelectSuper.image=baby1.png
class.Selected.image=steel-ball.png
dependency1.from=InstructionWorld
dependency1.to=GameWorld
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Pathing
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Balloon
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=CamoBalloon
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=MetalBalloon
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=GameWorld
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=InstructionWorld
dependency16.type=UsesDependency
dependency17.from=Monkeys
dependency17.to=Balloon
dependency17.type=UsesDependency
dependency18.from=Monkeys
dependency18.to=CamoBalloon
dependency18.type=UsesDependency
dependency19.from=Monkeys
dependency19.to=MetalBalloon
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=PlayButton
dependency2.type=UsesDependency
dependency20.from=Monkeys
dependency20.to=GameWorld
dependency20.type=UsesDependency
dependency21.from=Monkeys
dependency21.to=Dart
dependency21.type=UsesDependency
dependency22.from=Monkeys
dependency22.to=Bomb
dependency22.type=UsesDependency
dependency23.from=Monkeys
dependency23.to=SniperDart
dependency23.type=UsesDependency
dependency24.from=Cannon
dependency24.to=MetalBalloon
dependency24.type=UsesDependency
dependency25.from=SniperMonkey
dependency25.to=CamoBalloon
dependency25.type=UsesDependency
dependency26.from=SelectMonkey
dependency26.to=Selected
dependency26.type=UsesDependency
dependency27.from=SelectMonkey
dependency27.to=GameWorld
dependency27.type=UsesDependency
dependency28.from=SelectMonkey
dependency28.to=RemoveButton
dependency28.type=UsesDependency
dependency29.from=SelectMonkey
dependency29.to=Cannon
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=SelectMonkey
dependency30.to=DartMonkey
dependency30.type=UsesDependency
dependency31.from=SelectMonkey
dependency31.to=SniperMonkey
dependency31.type=UsesDependency
dependency32.from=SelectMonkey
dependency32.to=SuperMonkey
dependency32.type=UsesDependency
dependency33.from=Balloons
dependency33.to=Dart
dependency33.type=UsesDependency
dependency34.from=Balloons
dependency34.to=Bomb
dependency34.type=UsesDependency
dependency35.from=Balloons
dependency35.to=SniperDart
dependency35.type=UsesDependency
dependency36.from=Balloons
dependency36.to=Pathing
dependency36.type=UsesDependency
dependency37.from=Balloons
dependency37.to=GameWorld
dependency37.type=UsesDependency
dependency38.from=Balloon
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=CamoBalloon
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=SellButton
dependency4.type=UsesDependency
dependency40.from=MetalBalloon
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=SelectDart
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=SelectCannon
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=SelectSniper
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=SelectSuper
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=GameOverWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=233
editor.fx.0.y=8
height=773
package.numDependencies=40
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CamoBalloon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Selected
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ParentDart
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SniperDart
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SelectMonkey
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SelectSuper
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MonkeyFarm
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MonkeyVillage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MetalBalloon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SelectCannon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Square
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SelectDart
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DartMonkey
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Pathing
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SellButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperMonkey
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SelectSniper
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SniperMonkey
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Balloons
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Dart
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Balloon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InstructionWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Monkeys
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RemoveButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1293
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
